spring.application.name=zkweb

server.port=19400

#\u65e5\u5fd7\u5c5e\u6027
#logging.level.com.gh=DEBUG 
#logging.config=classpath:logback.xml


#spring.mvc.static-path-pattern=/resources/**
#spring.resources.static-locations=classpath:/static/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
#spring.resources.static-locations=classpath:/static/


spring.mvc.view.prefix=/
#\u9875\u9762\u9ed8\u8ba4\u524d\u7f00\u76ee\u5f55
spring.mvc.view.prefix=/WEB-INF/views/
#\u54cd\u5e94\u9875\u9762\u9ed8\u8ba4\u540e\u7f00
spring.mvc.view.suffix=.jsp

#\u5173\u95ed\u9ed8\u8ba4\u6a21\u677f\u5f15\u64ce
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false